{
  "name": "compzservice",
  "version": "1.0.0",
  "main": "compZService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supercharge/strings": "^1.11.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.9.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql-ssh": "^1.0.6",
    "request": "^2.88.2"
  }
}
